li class="m-menu__item m-menu__item--#{active_menu(controller_name: 'attachments')}" aria-haspopup="true"
  a.m-menu__link href=attachments_path
    i.m-menu__link-icon.flaticon-attachment
    span.m-menu__link-title
      span.m-menu__link-wrap
        span.m-menu__link-text
          | Attachment
