li class="m-menu__item m-menu__item--#{active_menu(controller_name: 'keywords')}" aria-haspopup="true"
  a.m-menu__link href=keywords_path
    i.m-menu__link-icon.flaticon-analytics
    span.m-menu__link-title
      span.m-menu__link-wrap
        span.m-menu__link-text
          | Keyword
