.m-portlet__body
  .m-form__section.m-form__section--first
    .form-group.m-form__group.row
      .col-lg-6
        = f.input :file

.m-portlet__foot.m-portlet__no-border.m-portlet__foot--fit
  .m-form__actions.m-form__actions--solid
    .row
      .col-lg-12.m--align-right
        button.btn.btn-secondary[type="reset"]
          | Reset
        | &nbsp;
        = f.button :submit, "Save", class: "btn btn-primary"

/ = content_for :javascript_inline do
/   javascript:
/     window.nestedFormEvents.insertFields = function(content, assoc, link) {
/       var target = $(link).data('target');
/       return $(content).appendTo($(target));
/     }
