/ = render 'user/shared/crud/index'
- breadcrumb :dashboards

- content_for :subheader_title do
  = 'DASHBOARD'

.m-portlet.m-portlet--bordered-semi.m-portlet--full-height
  .m-portlet__head
    .m-portlet__head-caption
      .m-portlet__head-title
        h3.m-portlet__head-text
          |  Trends
  .m-portlet__body
    .m-widget4
      .m-widget4__chart.m-portlet-fit--sides.m--margin-top-10.m--margin-top-20[style="height:260px;"]
        .chartjs-size-monitor[style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"]
          .chartjs-size-monitor-expand[style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"]
            div[style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"]
          .chartjs-size-monitor-shrink[style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"]
            div[style="position:absolute;width:200%;height:200%;left:0; top:0"]
        canvas#m_chart_trends_stats.chartjs-render-monitor[width="834" height="520" style="display: block; height: 260px; width: 417px;"]
      .m-widget4__item
        .m-widget4__img.m-widget4__img--logo
          img[src="assets/app/media/img/client-logos/logo3.png" alt=""]
        .m-widget4__info
          span.m-widget4__title
            |  Phyton
          br
          span.m-widget4__sub
            |  A Programming Language
        span.m-widget4__ext
          span.m-widget4__number.m--font-danger
            | +$17
      .m-widget4__item
        .m-widget4__img.m-widget4__img--logo
          img[src="assets/app/media/img/client-logos/logo1.png" alt=""]
        .m-widget4__info
          span.m-widget4__title
            |  FlyThemes
          br
          span.m-widget4__sub
            |  A Let's Fly Fast Again Language
        span.m-widget4__ext
          span.m-widget4__number.m--font-danger
            | +$300
      .m-widget4__item
        .m-widget4__img.m-widget4__img--logo
          img[src="assets/app/media/img/client-logos/logo2.png" alt=""]
        .m-widget4__info
          span.m-widget4__title
            |  AirApp
          br
          span.m-widget4__sub
            |  Awesome App For Project Management
        span.m-widget4__ext
          span.m-widget4__number.m--font-danger
            | +$6700

.m-portlet
  .m-portlet__body.m-portlet__body--no-padding
    .row.m-row--no-padding.m-row--col-separator-xl
      .col-xl-6
        .m-widget1
          .m-widget1__item
            .row.m-row--no-padding.align-items-center
              .col
                h3.m-widget1__title
                  | Member Profit
                span.m-widget1__desc
                  | Awerage Weekly Profit
              .col.m--align-right
                span.m-widget1__number.m--font-brand
                  | +$17,800
          .m-widget1__item
            .row.m-row--no-padding.align-items-center
              .col
                h3.m-widget1__title
                  | Orders
                span.m-widget1__desc
                  | Weekly Customer Orders
              .col.m--align-right
                span.m-widget1__number.m--font-danger
                  | +1,800
          .m-widget1__item
            .row.m-row--no-padding.align-items-center
              .col
                h3.m-widget1__title
                  | Issue Reports
                span.m-widget1__desc
                  | System bugs and issues
              .col.m--align-right
                span.m-widget1__number.m--font-success
                  | -27,49%
      .col-xl-6
        .m-widget14
          .m-widget14__header.m--margin-bottom-30
            h3.m-widget14__title
              |  Daily Sales
            span.m-widget14__desc
              |  Check out each collumn for more details
          .m-widget14__chart[style="height:120px;"]
            .chartjs-size-monitor[style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"]
              .chartjs-size-monitor-expand[style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"]
                div[style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"]
              .chartjs-size-monitor-shrink[style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"]
                div[style="position:absolute;width:200%;height:200%;left:0; top:0"]
            canvas#m_chart_daily_sales.chartjs-render-monitor[width="756" height="240" style="display: block; height: 120px; width: 378px;"]
