/ = render 'crm/shared/crud/index'
- breadcrumb :dashboards

- content_for :subheader_title do
  = 'DASHBOARD'

.m-portlet
  .m-portlet__body.m-portlet__body--no-padding
    .row.m-row--no-padding.m-row--col-separator-xl
      .col-xl-12
        .m-widget1
          .m-widget1__item
            .row.m-row--no-padding.align-items-center
              .col
                h3.m-widget1__title
                  | Attachment
                span.m-widget1__desc
                  | Total attachments you have uploaded
              .col.m--align-right
                span.m-widget1__number.m--font-brand
                  = @total_attachments
          .m-widget1__item
            .row.m-row--no-padding.align-items-center
              .col
                h3.m-widget1__title
                  | Keyword
                span.m-widget1__desc
                  | Total keywords taken from your attachments
              .col.m--align-right
                span.m-widget1__number.m--font-danger
                  = @total_keywords
          .m-widget1__item
            .row.m-row--no-padding.align-items-center
              .col
                h3.m-widget1__title
                  | Keyword Detail
                span.m-widget1__desc
                  | Total search results by keyword
              .col.m--align-right
                span.m-widget1__number.m--font-success
                  = @total_keyword_details
