doctype html
html[lang="en"]
  head
    = render "user_auth/shared/header"
  body.m--skin-.m-header--fixed.m-header--fixed-mobile.m-aside-left--enabled.m-aside-left--skin-dark.m-aside-left--fixed.m-aside-left--offcanvas.m-footer--push.m-aside--offcanvas-default
    = yield

    javascript:
    = javascript_include_tag 'user_auth'
